.container {
  width: 70%;
  margin: 0 auto;

}

.block {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
}

.main-title {
  font-weight: 900;
  font-size: 17px;
}

.date-text{
  color: #857e7e;
  font-size: 13px;
  margin: 0 10px;
}

.section-date-container{
  //padding: 0 10px;
  display: flex;
  align-items: center;
}

.date-line{
  width: 100%;
  border-bottom: 2px solid #ece7e7;
}

.history-section{
  margin: 10px 0;

}

.pre-date-line{
  width: 40px;
  border-bottom: 2px solid #ece7e7;
}


.advertisement-item {
  display: flex;
  //margin: 10px 0;
  //padding: 10px;
  //border: 1px solid #f5f2f2;
  border-radius: 5px;
  //box-shadow: 0 0 5px 1px #f5efef;
  transition: all .1s;
  box-sizing: border-box;

}

.advertisement-item:not(:last-child) {
  border-bottom: 1px solid #eee7e7;
}


.advertisement-item:hover {
  //border: 2px solid #f5f2f2;
  //box-shadow: 0 0 5px 1px #e7e1e1;
  //transform: scale(1.01);
}

.title-item{
  display: flex;
  margin: 10px 0;
  background-color: #fcfbfb;
}

$imgSide: 100px;

.title-image-container{
  width: $imgSide;
}

.title-info-container{
  width: 40%;
  padding-left: 10px;
}

.title-count-container {
  width: 15%;

}

.title-type-container{
  width: 30%;

}

.title-actions-container{
  //width: 10%;
  //padding-left: 50px;
  //margin-left: 10px;
}

.title-text{
  font-size: 15px;
  font-weight: 800;
  padding-left: 10px;
}

.title-type-text{
  padding-left: 5px;
}



.item-image-container {
  //height: $imgSide;
  //width: $imgSide;

  img {
    height: $imgSide;
    width: $imgSide;

    object-fit: cover;
  }
}

.item-info-container {
  display: flex;
  flex-direction: column;

  //padding-left: 15px;
  width: 40%;
}

.item-text{
  font-size: 15px;
  font-weight: 300;
  display: block;
}

.type-text{
  font-weight: 400;
  color: #1400ff;
  text-decoration: none;
  display: inline;

  &:hover {
    cursor: pointer;
    color: #5a55f1;
    text-decoration: underline;
  }
}

.centre-text{
  text-align: center;
}

.count-text{
  font-size: 15px;
  font-weight: 600;
  //text-align: center;
}

.item-title-text{
  max-height: 20%;
  width: 95%;
  padding-left: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  text-decoration: none;

  &:hover{
    color: #6f6af6;
    text-decoration: underline;
  }
}

.item-price-text{
  margin-top: 15px;
  font-weight: 800;
  font-size: 18px;
  padding-left: 10px;
}

.item-subcategory-text{
  color: #005cff;
  font-weight: 700;
  padding-left: 10px;
  margin-top: 15px;
}

.item-count-container{
  width: 15%;
  margin-left: 10px;

  //border-left: 1px solid #eee7e7;
  //border-right: 1px solid #eee7e7;
}

.item-type-container{
  width: 30%;
  font-size: 15px;
}

.item-actions-container.column-container{
  //border-left: 1px solid #eee7e7;
  padding-top: 5px;
  width: 100%;
  //display: flex;
  //align-items: center;
}

.column-container{
  padding-top: 10px;
  padding-left: 5px;
  padding-bottom: 5px;
}

.andro-button{
  font-size: 14px;
  display: block;
  background-color: #fff;
  color: black;
  font-weight: 500;
  border: none;

  &:hover{
    background-color: #eeeaea;
  }
}

.delete-button{
  border: none;
  background-color: #fff;
  color: black;
  &:hover {
    //background-color: #fff;
    background-color: #eae3e3;

  }
}

.hide-button{
  background: none;
  color: black;
  &:hover{
    background-color: #eae3e3;
    border: 3px solid white;
  }
}

.section-advertisements {
  padding: 10px 0;
}

.view-time-text{
  width: 100%;
  font-size: 13px;
  font-weight: 800;
  text-align: right;
  color: #b7acac;
}
.pagination-container{
  display: flex;
  justify-content: center;
}
